<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_return_map"
        android:icon="@drawable/ic_list_white_24dp"
        android:title="@string/return_to_map"
        app:showAsAction="never"/>

</menu>