<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/crit_vio_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hazard_spinner"
        android:layout_alignStart="@id/hazard_spinner"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="@string/empty_hint"
        android:inputType="number" />

    <TextView
        android:id="@+id/crit_violations_tv"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_below="@+id/hazard_spinner"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/total_crit_vio" />

    <Spinner
        android:id="@+id/hazard_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/hazard_lv_tv" />

    <TextView
        android:id="@+id/hazard_lv_tv"
        android:layout_width="186dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/hazard_desc" />
</RelativeLayout>